* {
    margin: 0px;
    border: 0px;
    padding: 0px;
    box-shadow: none;
    font-family: 'Fraunces', serif;

}

body{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 50px 1fr 60px;
    font-size: 18px;
    row-gap: 20px;
    padding: 7px;
    width:95vw;
    margin: auto;
    grid-template-areas: "header    header       header"
                        "aside1     aboutMe      aside2"
                         "footer    footer       footer";

}

.background {
    background-image: url(./ImagÃ©n/pexels-artem-podrez-4884110.jpg);
    background-size: cover;
    background-position: end;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.inside img{
    position: absolute;
    z-index:2;
    width:485px;
    height: 305px;
    right:400px;
    top:275px;
    border:1px solid grey;
} 

.backgroundContent{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


ul {
    display: flex;
    justify-content: flex-end;
    column-gap: 15px;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
}

li a:hover{
    color:rgb(243, 9, 138);
}

.inside {
    display: flex;
    flex-direction:column;
    justify-content: center;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 50px;
}

div a {
    text-decoration: none;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    border-bottom: 2px solid pink;
}

.aside1 {
    grid-area: aside1;

}

.aboutMe {
    grid-area: aboutMe;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    column-gap: 20px;
    height: 250px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border:3px solid  rgba(149, 157, 165, 0.2);
    background-color: #fff;
    font-size: 1em;

}

.fotoPerfil {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin:auto;
    padding: 10px;
}

.fotoPerfil img{
    border-radius: 100px;
    width:200px; 
    height:220px;

}
   
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    padding: 20px 20px;
    
}

.language{
grid-area: language;
display:flex;
flex-direction: row;
justify-content: center;
column-gap: 20px;
align-items: center;
height: 200px;
width:100%;
background:-webkit-linear-gradient(320deg, rgba(120, 77, 221, 0.466) 0%, rgba(78, 5, 146, 0.541));
color:#fff;
border-radius: 20px;
}


.language > button{
    position: relative;
    display: flex;
    width: 10%;
    height: 15%;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border:1px solid #343434;
}


.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 7px;
}

.logos p{
    font-size: 10px;
   
}

.logos2{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.logos2 button{
    margin-top:7px;
}

.logosyCards{
    display:flex;
    flex-direction: row;
    width:300px;

}

.misProyectos {
    grid-area: misProyectos;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:100%;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 10px;
    margin-top:30px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;;
    width: 200px;
    border-radius: 15px;
    border:1px solid rgba(149, 157, 165, 0.2);;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 10px;
    text-align: center;
}

.card img:hover{
    opacity: 0.5;
}

.card iframe:hover{
    opacity: 0.5;
}


.go{
    column-gap: 10px;
    border: 2px solid pink;
    border-radius: 20px;
    height: 30px;
    width:90px;
    margin-top: 10px;
}

.go:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/*.logosyCards:hover{
    transform: scale(1.1);
    opacity: 0.5;
}*/

.aside2 {
    grid-area: aside2;
}

.button{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    row-gap: 20px;
    font-size: 14px;
    background-color:#fff;;

}

.button:hover{
    transform: translate(-100%);
}

.uno:hover{
    color:orangered;
}

.dos:hover{
    color:blue;
}

.tres:hover{
    color:yellow;
}

/*.switch{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: #343d58;
    border:none;
    border-radius: 1000px;
    outline: none;
    cursor: pointer;
}

.switch.active{
    background-color: orange;
    color:#000;
}

.switch span{
    width:30px;
    height:30px;
    display: block;
    background: none;
    color:#fff;
}

i{
margin-top: 7px;
}

span::after{
    content:"";
    width:30px;
    height:30px;
    position: absolute;
    left:0;
    top:0;
    display:block;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
    right:unset;
    border-radius: 100px;
    transition: .3s ease all ;
    }*/


.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    border-top: 2px solid pink;

}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

@media (max-width: 375px){
    body{
        grid-template-areas: "header    header       header"
                            "aboutMe    aboutMe      aboutMe"
                             "footer    footer       footer";
    width:375px;
    max-width:375px;
    }

}